{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"font_face": "consolas",
	"font_options":
	[
	],
	"font_size": 12,
	"theme": "Default.sublime-theme",

	"ignored_packages":
	[
		"CSS Less(ish)",
		"AAAPackageDev",
		"AsAbove",
		"Camaleon",
		"Auto Semi-Colon",
		"Terminal",
		"SublimeWebColors",
		"Change Tracker",
		"Meta",
		"HTML5",
		"FoldComments",
		"HTML Export",
		"Placeholders",
		"VintageEx",
		"SublimeLinter",
		"Indent XML"
	],
	"vintage_ctrl_keys": false,

    // By default, auto complete will commit the current completion on enter.
    // This setting can be used to make it complete on tab instead.
    // Completing on tab is generally a superior option, as it removes
    // ambiguity between committing the completion and inserting a newline.
	"auto_complete_commit_on_tab": false,

    // Disables horizontal scrolling if enabled.
    // May be set to true, false, or "auto", where it will be disabled for
    // source code, and otherwise enabled.
	"word_wrap": true
}
