{
	"auto_upgrade_last_run": 1343560048,
	"installed_packages":
	[
		"AAAPackageDev",
		"AdvancedNewFile",
		"Alignment",
		"AsAbove",
		"Auto Semi-Colon",
		"BracketHighlighter",
		"Camaleon",
		"Change Tracker",
		"CSS Less(ish)",
		"CSSLint",
		"Display Functions (Java)",
		"DocBlockr",
		"EncodingHelper",
		"FileDiffs",
		"GenerateUUID",
		"Git",
		"GotoTab",
		"HTML Export",
		"HTML5",
		"Inc-Dec-Value",
		"Indent XML",
		"jQuery Snippets pack",
		"JsMinifier",
		"LineEndings",
		"LiveReload",
		"Meta",
		"Nettuts+ Fetch",
		"Package Control",
		"Placeholders",
		"Prefixr",
		"RegReplace",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"Sublime-HTMLPrettify",
		"sublime-jslint",
		"SublimeBlockCursor",
		"SublimeClang",
		"SublimeJava",
		"SublimeLinter",
		"SublimeWebColors",
		"Tag",
		"Terminal",
		"Theme - Soda",
		"UnofficialDocs",
		"VintageEx",
		"WordCount",
		"YUI Compressor",
		"ZenCoding"
	]
}
