{
	"auto_complete_commit_on_tab": false,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.jpg",
		"*.png",
		"*.gif",
		"*.pdf",
		"*.zip",
		"*.tmp",
		"*.docx",
		"*.sublime-project",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "consolas",
	"font_options":
	[
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"LaTeX",
		"Git",
		"AsAbove",
		"Scala",
		"Sublime-HTMLPrettify",
		"WordCount",
		"OCaml",
		"Textile",
		"ASCII Decorator",
		"Inc-Dec-Value",
		"FoldComments",
		"Placeholders",
		"Erlang",
		"SublimeLinter",
		"AAAPackageDev",
		"HTML Export",
		"sublime-jslint",
		"C#",
		"AppleScript",
		"Auto Semi-Colon",
		"SublimeWebColors",
		"TCL",
		"Meta",
		"Camaleon",
		"Display Functions (Java)",
		"Groovy",
		"Change Tracker",
		"CSS Less(ish)",
		"D",
		"Lisp",
		"UnofficialDocs",
		"Objective-C",
		"ASP",
		"HTML5",
		"Markdown Preview",
		"PlainTasks",
		"EncodingHelper",
		"SublimeJava",
		"Clojure",
		"Indent XML",
		"CSSLint",
		"Lua",
		"MarkdownBuild",
		"RestructuredText",
		"JsMinifier",
		"Theme - Soda",
		"Graphviz",
		"GenerateUUID",
		"Tag",
		"ActionScript",
		"Go",
		"VintageEx",
		"Alignment"
	],
	"tab_completion": false,
	"theme": "Default.sublime-theme",
	"vintage_ctrl_keys": false,
	"word_wrap": true
}
